Getting Started
---------------

* :doc:`overview`
* :doc:`features`
* :doc:`installation`
* :doc:`quickstart`
* :doc:`examples`

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Getting Started

   overview
   features
   installation
   quickstart.ipynb
   examples

Background
---------------------

* :doc:`copula`
* :doc:`fpca`

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Background

   copula
   fpca


Help & Reference
----------------

* :doc:`api`
* :doc:`citing`
* :doc:`contributing`
* :doc:`develop`
* :doc:`license`

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Help & reference

   api
   citing
   contributing
   develop
   license